upstream server {
    server backend:8000;
}

server {

    listen 80;
    server_name my-health.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://my-health.site$request_uri;
    }

    location /static/ {
        alias /usr/src/server/static/;
    }

    location /media/ {
        alias /usr/src/server/media/;
    }
}