upstream server {
    server backend:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name my-health.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/server/static/;
    }

    location /media/ {
        alias /usr/src/server/media/;
    }
}