# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/my-health.site
cert = /etc/letsencrypt/live/my-health.site/cert.pem
privkey = /etc/letsencrypt/live/my-health.site/privkey.pem
chain = /etc/letsencrypt/live/my-health.site/chain.pem
fullchain = /etc/letsencrypt/live/my-health.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e82cc225cca1e3aaebc4a7b666adb956
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
my-health.site = /var/www/certbot
